<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리 속성</title>
<style>
    body {font-weight: bold; font-size: 12pt; font-family: consolas;}
    .bt1{
        background-color: salmon; color: white;
        margin-bottom: 15px; padding-left: 50;
        border-style: dotted; border-width: thick;
        border-color: white;
    }
    .bt2{
        background-color: plum; color: powderblue;
        margin: 20px; padding: 5px 10px;
        border-style: solid; border-width: 1px 3px 5px 3px;
        border-color: purple;
        box-shadow: 10px 5px 3px 0px maroon;
    }
    .bt3{
        background-color: seagreen; color: seashell;
        margin: 50px 15px 20px;
        padding: 20px;
        border-style: dashed double; border-width: 5px 0px;
        border-color: salmon;
    }
    .bt4{
        border-top: 5px solid crimson;
        border-bottom: 5px solid crimson;
    }
</style>
</head>
<body>
    <p class="bt1">박스 테두리 지정 - 1</p>
    <p class="bt2">박스 테두리 지정 - 2</p>
    <p class="bt3">박스 테두리 지정 - 3</p>
    <p class="bt4">박스 테두리 지정은 상하좌우로 자유롭게 설정할 수도 있고 다같이 설정하는 것도 가능하다.- 4</p>
</body>
</html>