<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch06/conbinator.html</title>
<style>
    li{
        background-color: yellow;
    }
    div>h2.favorite{
        color: red;
    }
    div li:nth-of-type(3n){
        background-color: palevioletred;
    }
    div li:nth-of-type(3n+2){
        background-color: yellow;
    }
    div li:nth-of-type(3n+1){
        background-color: rgb(153, 228, 56);
    }
    h2 ~ h3 {
        border: 1px dotted red;
    }
    h2+h3 {
        color : red;
    }
    h2, h3, ul, li {
        background-color: salmon;
    }
    #mo{
        font-size: 35px;
    }
    body{
        background-color: rgb(61, 29, 29);
    }
</style>
</head>
<body>
    <div>
        <h2 class='favorite'>Apple</h2>
        <h2>peach</h2>
        <h3>Banana</h3>
        <ul id='mo'>
            <li>Cherry</li>
            <li>Mango</li>
            <li>rich</li>
            <li>Cherry</li>
            <li>Mango</li>
            <li>rich</li>
        </ul>
    </div>
    <h2 class='favorite'>melon</h2>
</body>
</html>