<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            width: 100%;
            background-color: rosybrown;
        }

        nav {
            width: 30%;
            background-color: salmon;
            float: left;
            border: 1px crimson dotted;
        }

        section {
            border: 1px crimson solid;
            width: 70%;
            background-color: seashell;
            float: left;
            height: 100px;
        }

        footer {
            float: left;
            width: 100%;
            background-color: tan;
        }
    </style>
</head>

<body>
    <header>헤더는 타이틀을 나타낸다.</header>
    <nav>
        <a href= "">메뉴1</a><br>
        메뉴2<br>
        메뉴3<br>
        메뉴4<br>
    </nav>
    <section>내용이다.</section>
    <footer>끝</footer>
</body>

</html>